<HTML>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/modules.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
</head>

<body>
    <main>
        <header id="a">A</header>
        <aside id="b" class="">B</aside>
        <section class="heroes">
            <section id="c" class="hero col-2-lg">C</section>
            <section id="d" class="hero col-2-lg">D</section>
        </section>
        <section class="articles">
            <article id="e" class="col-2 col-4-lg">E</article>
            <article id="f" class="col-2 col-4-lg">F</article>
            <article id="g" class="col-2 col-4-lg">G</article>
            <article id="h" class="col-2 col-4-lg">H</article>
        </section>
        <footer id="i" class="">I</footer>
    </main>
</body>

</html>